BLUE		GREEN
4RHOMBUS	1	939	402BLUE	NO_FILL
ELLIPSE	2	127	298BLUE	NO_FILL
LINE	3	256	288	248	418BLUE
TRIANGLE	4	566	275	739	360	636	415BLUE	NO_FILL
RHOMBUS	1	939	402BLUE	NO_FILL
ELLIPSE	2	127	298BLUE	NO_FILL
LINE	3	256	288	248	418BLUE
TRIANGLE	4	566	275	739	360	636	415BLUE	NO_FILL
RHOMBUS	1	939	402BLUE	NO_FILL
ELLIPSE	2	127	298BLUE	NO_FILL
LINE	3	256	288	248	418BLUE
TRIANGLE	4	566	275	739	360	636	415BLUE	NO_FILL
RHOMBUS	1	939	402BLUE	NO_FILL
ELLIPSE	2	127	298BLUE	NO_FILL
LINE	3	256	288	248	418BLUE
TRIANGLE	4	566	275	739	360	636	415BLUE	NO_FILL
