BLUE		BLUE
4TRIANGLE	1	142	415	249	278	406	440BLUE	RED
LINE	2	515	196	857	238BLUE
ELLIPSE	3	545	367BLUE	RED
RECTANGLE	4	1003	419	950	276BLUE	BLUE
TRIANGLE	1	142	415	249	278	406	440BLUE	RED
LINE	2	515	196	857	238BLUE
ELLIPSE	3	545	367BLUE	RED
RECTANGLE	4	1003	419	950	276BLUE	BLUE
TRIANGLE	1	142	415	249	278	406	440BLUE	RED
LINE	2	515	196	857	238BLUE
ELLIPSE	3	545	367BLUE	RED
RECTANGLE	4	1003	419	950	276BLUE	BLUE
TRIANGLE	1	142	415	249	278	406	440BLUE	RED
LINE	2	515	196	857	238BLUE
ELLIPSE	3	545	367BLUE	RED
RECTANGLE	4	1003	419	950	276BLUE	BLUE
